kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: store-external
  namespace: whereami-testco-xyz
  labels:
    gateway: external-http
spec:
  parentRefs:
  - name: external-http # Link this route to the 'external-http' Gateway.
  hostnames:
  - "whereami.testco.xyz" # Match traffic for this hostname.
  rules:
  - backendRefs: # Define where to forward the traffic.
    - name: whereami
      port: 80